CLOUDINARY_CLOUD_NAME=dciobtblf
CLOUDINARY_API_KEY=651668477661715
CLOUDINARY_API_SECRET=1FKF0fGICaY0BLnGe1Ulf8PF34s
BACKEND_PORT=8000
CLOUDINARY_URL=cloudinary://651668477661715:1FKF0fGICaY0BLnGe1Ulf8PF34s@dciobtblf
VITE_CLERK_PUBLISHABLE_KEY=pk_test_dmVyaWZpZWQtc2Vhc25haWwtMS5jbGVyay5hY2NvdW50cy5kZXYk 